# Notepad

./: README.md  pom.xml
Simple-notepad/: pom.xml
Simple-notepad/src/main/java/ru/askarov/notepad/config/: CharacterEncodingFilter.java  MySpringMvcDispatcherInitializer.java  SpringConfig.java
Simple-notepad/src/main/java/ru/askarov/notepad/controller/: RecordController.java
Simple-notepad/src/main/java/ru/askarov/notepad/dao/: RecordDao.java
Simple-notepad/src/main/java/ru/askarov/notepad/model/: Record.java
Simple-notepad/src/main/resources/: persistence-MySql.properties
Simple-notepad/src/main/webapp/WEB-INF/views/records/: edit.html  index.html  new.html  show.html
Simple-notepad/src/main/webapp/css/: main.css
Simple-notepad/src/test/java/ru/askarov/notepad/config/: SpringConfigTest.java
Simple-notepad/src/test/java/ru/askarov/notepad/controller/: RecordControllerTest.java
Simple-notepad/src/test/java/ru/askarov/notepad/dao/: RecordDaoTest.java
Simple-notepad/src/test/java/ru/askarov/notepad/test/: RecordDaoTest.java
src/test/java/ru/askarov/notepad/controller/: RecordControllerTest.java
src/test/java/ru/askarov/notepad/dao/: RecordDaoTest.java
