#DataBase properties
db.JdbcDriver = com.mysql.cj.jdbc.Driver
db.URL = jdbc:mysql://localhost:3306/mydbtest?useUnicode=yes;characterEncoding=UTF-8
db.USER_NAME = root
db.PASSWORD = 238341Qa

##DataBase properties
#db.JdbcDriver = org.h2.Driver
#db.URL = jdbc:h2:~/test
#db.USER_NAME = root
#db.PASSWORD = 238341Qa

#hibernate properties
javax.persistence.schema-generation.database.action = create
hibernate.format_sql = true
hibernate.use_sql_comments = true